<!DOCTYPE html>
<!--
<html>
<head>
	<link rel="icon" href="res/favicon.png" type="image/x-icon"/>
	<link rel="shortcut icon" href="res/favicon.png" type="image/x-icon"/>
 	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<title>P E T T Y</title>
<body>
<a href="https://studentcenter.cornell.edu/"><img src="res/logo.png" id='logo' alt="P E T T Y"></a><br>
<p><a href=mailto:come@bepetty.org>come@bepetty.org  / u k n o u w a n t 2</a> </p>
</body>
</html>
-->

<html>
<head>
<title>RUSH WEEK 2019 POST-MORT</title>
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700" rel="stylesheet">
<style>
	@keyframes rainbow{
		33%{
			background-color: #ffcef8;
		}
		53%{
			background-color: #cefff4;
		}
		83%{
			background-color: #cfffce;
		}
	}

	@keyframes rainbow2{
		33%{
			background-color: #cfffce;
		}
		53%{
			background-color: #cefff4;
		}
		83%{
			background-color: #ffcef8;
		}
	}

	@keyframes rainbow3{
		33%{
			text-shadow: 3px 5px #cefff4;
		}
		53%{
			text-shadow: 3px 5px #cfffce;
		}
		83%{
			text-shadow: 3px 5px #ffcef8;
		}
	}

	@keyframes drop{
		0%{
			opacity: 0;
			transform: translateY(-3rem);}
	}
	body{
		margin-top: -10rem;
		height: 100vh;
		padding: 3rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'IBM Plex Sans', Arial, Sans-serif;
		animation: 7.5s rainbow ease infinite;
	}

	body>*{
		width: 330px;
		text-align: left;
		
	}

	.numero{
		margin-bottom: 1rem;
		font-weight: 700;
		animation: drop 0.5s ease;	
	}

	.num{
		font-size: 5rem;
		animation: 5s rainbow3 ease infinite;
	}


	h1 {
		max-width: 330px;
		font-size: 2rem;
		font-family: 'Major Mono Display', Helvetica, Sans-serif;
		animation: 2.5s rainbow2 ease infinite;
	}
	
	.luk {
		font-size: 0.8rem;
	}
	
	.luk2{
		margin-top: 1rem;
		font-size: 0.55rem;
	}
</style>
</head>
<body>
	<div>RUSH WEEK <b>2019</b> POST-MORT</div>
	<section>
		<h1># of asian girls who broke the core 4 ceiling</h1>
		<div class='numero'><span class='num'>1.5*</span></div>
	</section>
	<div class='luk'>think we missed you? <a href='https://www.cornellphc.com/'>let us know</a></div>.
	<div class='luk2'>*based off of data aggregated from instagram. while cornellrush.com tries our damn best to ensure the accuracy of its data (yeah right), we assume no responsibility for its actual veracity.</div>
</body>
</html>
